# S2T

./: CSJ.rtf  Info.plist  Mainbar.qml  MenuClicked.qml  MicClicked.qml  PageBurger.qml  PageBurger1.qml  PageChicken.qml  PageDessert.qml  PageDrink.qml  PageRecommend.qml  PageSearch.qml  PageSet.qml  PageTest.qml  main.cpp  main.qml  makefile  project.pbxproj  qml.qrc  qt_makeqmake.mak  qt_preprocess.mak  stt.pro  stt1.pro  stt_test.py
Release/stt1.app/Contents/: Info.plist
S2T_KIOSK/: local.properties  settings.gradle
S2T_KIOSK/app/: build.gradle
S2T_KIOSK/app/src/androidTest/java/com/example/s2t_kiosk/: ExampleInstrumentedTest.java
S2T_KIOSK/app/src/main/: AndroidManifest.xml
S2T_KIOSK/app/src/main/java/com/example/s2t_kiosk/: BurgerAdapter.java  ChickenAdapter.java  DessertAdapter.java  DialogCnt.java  DialogDessert.java  DialogDetail.java  DialogDrink.java  DialogRec.java  DialogTopping.java  DrinkAdapter.java  ListViewBtnAdapter.java  ListViewBtnItem.java  MainActivity.java  NetworkUtil.java  OrderActivity.java  OrderListAdapter.java  PopupActivity.java  PopupActivityRec.java  RecommandAdapter.java  RequestJavaV2Task.java  SetAdapter.java  URLConnector.java
S2T_KIOSK/app/src/main/res/drawable/: cancel_background.xml  gray_background.xml  payment_background.xml  white_radius.xml
S2T_KIOSK/app/src/main/res/layout/: activity_main.xml  activity_order.xml  call.xml  dialog_card.xml  dialog_cash.xml  dialog_cnt.xml  dialog_dessert.xml  dialog_detail.xml  dialog_drink.xml  dialog_number.xml  dialog_topping.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  listview.xml  listview_order.xml  popup_activity.xml  rec_ing.xml  rec_popup.xml  rec_result.xml  rec_star.xml  rec_start.xml
S2T_KIOSK/app/src/main/res/raw/: hystt.json
S2T_KIOSK/app/src/main/res/values/: strings.xml  styles.xml
S2T_KIOSK/app/src/test/java/com/example/s2t_kiosk/: ExampleUnitTest.java
S2T_KIOSK/gradle/wrapper/: gradle-wrapper.properties
STT_KIOSK/: hy2019s2t-ad23936ac59a.json  settings.gradle
STT_KIOSK/app/: build.gradle
STT_KIOSK/gradle/wrapper/: gradle-wrapper.properties
stt1.app/Contents/: Info.plist
stt1.xcodeproj/: project.pbxproj  qt_makeqmake.mak  qt_preprocess.mak
stt1.xcodeproj/xcshareddata/xcschemes/: stt1.xcscheme
tried/: layout_test.py  stt_test.ui
xcshareddata/xcschemes/: stt1.xcscheme
(+58 files in other folders)
