<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/menu/burger/AZBurger.jpg</file>
        <file>images/menu/burger/BigBulgogi.jpg</file>
        <file>images/menu/burger/Bulgogi.jpg</file>
        <file>images/menu/burger/ChickenBurger.jpg</file>
        <file>images/menu/burger/ClassicCheese.jpg</file>
        <file>images/menu/burger/DoubleX2.jpg</file>
        <file>images/menu/burger/HanwooBulgogi.jpg</file>
        <file>images/menu/burger/HotCrispyChicken.jpg</file>
        <file>images/menu/burger/MozzarellaBacon.jpg</file>
        <file>images/menu/burger/RiaMiracle.jpg</file>
        <file>images/menu/burger/Shrimp.jpg</file>
        <file>images/menu/burger/Teri.jpg</file>
        <file>images/menu/burger/TREX.jpg</file>
        <file>images/menu/burger/WagyuEdition2.jpg</file>
        <file>images/menu/chicken/ChickenFillet2.jpg</file>
        <file>images/menu/chicken/ChickenFillet4.jpg</file>
        <file>images/menu/chicken/FamilyPack.jpg</file>
        <file>images/menu/chicken/FireWing2.jpg</file>
        <file>images/menu/chicken/FireWing4.jpg</file>
        <file>images/menu/chicken/FriedChicken.jpg</file>
        <file>images/menu/chicken/FullPack.jpg</file>
        <file>images/menu/chicken/HalfPack.jpg</file>
        <file>images/menu/chicken/LeanMeatFullPack.jpg</file>
        <file>images/menu/chicken/LeanMeatHalfPack.jpg</file>
        <file>images/menu/dessert/CheeseStickOriginal.jpg</file>
        <file>images/menu/dessert/ChickenNugget.jpg</file>
        <file>images/menu/dessert/ChocoCookieTornado.jpg</file>
        <file>images/menu/dessert/CornSalad.jpg</file>
        <file>images/menu/dessert/GreenTeaTornado.jpg</file>
        <file>images/menu/dessert/JipieHabaneroL.jpg</file>
        <file>images/menu/dessert/JipieS.jpg</file>
        <file>images/menu/dessert/LongCheeseStick.jpg</file>
        <file>images/menu/dessert/Potato.jpg</file>
        <file>images/menu/dessert/SeasonedPotato.jpg</file>
        <file>images/menu/dessert/ShakeShakeCheese.jpg</file>
        <file>images/menu/dessert/ShakeShakeChilly.jpg</file>
        <file>images/menu/dessert/ShakeShakeOnion.jpg</file>
        <file>images/menu/dessert/SoftCone.jpg</file>
        <file>images/menu/dessert/SquidRing.png</file>
        <file>images/menu/dessert/StrawberryTornado.jpg</file>
        <file>images/menu/dessert/SundayStrawberry.jpg</file>
        <file>images/menu/drink/Americano.jpg</file>
        <file>images/menu/drink/CafeLatte.jpg</file>
        <file>images/menu/drink/CiderR.jpg</file>
        <file>images/menu/drink/ColaR.jpg</file>
        <file>images/menu/drink/HotChoco.png</file>
        <file>images/menu/drink/IceAmericano.jpg</file>
        <file>images/menu/drink/IceAmericanoL.jpg</file>
        <file>images/menu/drink/IceCaffeLatte.jpg</file>
        <file>images/menu/drink/IcedTea.jpg</file>
        <file>images/menu/drink/Lemonade.jpg</file>
        <file>images/menu/drink/Milk.jpg</file>
        <file>images/menu/drink/MilkShakeChoco.jpg</file>
        <file>images/menu/drink/MilkShakeStrawberry.jpg</file>
        <file>images/menu/drink/MilkShakeVanilla.jpg</file>
        <file>images/menu/drink/OrangeJuice.jpg</file>
        <file>images/menu/set/AZBurgerSet.jpg</file>
        <file>images/menu/set/BigBulgogiSet.jpg</file>
        <file>images/menu/set/BulgogiBurgerSet.jpg</file>
        <file>images/menu/set/ChickenBurgerSet.jpg</file>
        <file>images/menu/set/ClassicCheeseBurgerSet.jpg</file>
        <file>images/menu/set/DoubleX2Set.jpg</file>
        <file>images/menu/set/HanwooBulgogiCombo.jpg</file>
        <file>images/menu/set/HanwooBulgogiSet.jpg</file>
        <file>images/menu/set/HanwooCouplePack.jpg</file>
        <file>images/menu/set/HanwooPremiumPack.jpg</file>
        <file>images/menu/set/HotCrispyChickenBurgerSet.jpg</file>
        <file>images/menu/set/MozzarellaInTheBurgerBaconSet.jpg</file>
        <file>images/menu/set/RiaMiracleSet.jpg</file>
        <file>images/menu/set/ShrimpBurgerSet.jpg</file>
        <file>images/menu/set/TeriBurgerSet.jpg</file>
        <file>images/menu/set/TREXBurgerSet.jpg</file>
        <file>images/menu/set/WagyuEdition2Set.jpg</file>
        <file>images/back.png</file>
        <file>images/logo.png</file>
        <file>images/mic1.gif</file>
        <file>images/microphone1.gif</file>
        <file>images/next.png</file>
        <file>PageBurger.qml</file>
        <file>PageChicken.qml</file>
        <file>PageSet.qml</file>
        <file>PageDrink.qml</file>
        <file>PageDessert.qml</file>
        <file>PageRecommend.qml</file>
    </qresource>
</RCC>
