<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dp"></corners>
            <solid android:color="#F1F1F1"></solid>
            <padding
                android:bottom="9dp"
                android:left="9dp"
                android:right="9dp"
                android:top="9dp" />
            <stroke
                android:width="2dp"
                android:color="#E3E3E3"/>
        </shape>
    </item>
</selector>