<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="25dp"
            android:layout_weight="9"
            android:gravity="center"
            android:text="음성인식 가이드"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:text="- 마이크 버튼을 누르고 알림음이 울린 후 말씀해 주세요."
        android:textColor="#545454"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:text="- 천천히 분명한 목소리로 말씀해 주세요."
        android:textColor="#545454"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 음성인식 검색을 사용할 수 있는 항목은 다음과 같습니다."
            android:textColor="#545454"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:text="1. 메뉴 이름 검색 "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="2dp"
            android:text="예) 핫크리스피 버거 보여줘 / 불고기 버거 / 새우 버거 있어?"
            android:textAlignment="viewStart"
            android:textColor="#686868"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:text="2. 가격으로 검색"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="2dp"
            android:text="예) 만 원 이하 메뉴 보여줘 / 5000원 이상인 버거 있어? / 7000원 버거"
            android:textAlignment="viewStart"
            android:textColor="#686868"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:text="3. 재료로 검색 (알레르기 유발 성분 포함)"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="2dp"
            android:text="예) 땅콩 안 들어간 메뉴 보여줘 / 토마토 들어간 세트 / 치킨 패티 사용한 버거 뭐 있어? / 딸기 들어간 디저트 알려줘"
            android:textAlignment="viewStart"
            android:textColor="#686868"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:text="4. 매운맛으로 검색"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="2dp"
            android:text="예) 매운 디저트 뭐 있어? / 안 매운 메뉴 알려줘"
            android:textAlignment="viewStart"
            android:textColor="#686868"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:text="5. 영양성분으로 검색 (총 중량, 나트륨, 포화지방, 당, 단백질, 열량(칼로리) )"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="2dp"
            android:text="예) 당류 0인 메뉴 있어? / 칼로리 400 이하 버거 알려줘 / 나트륨이 가장 적게 들어간 메뉴"
            android:textAlignment="viewStart"
            android:textColor="#686868"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:text="6. 온도로 검색 (뜨거운, 차가운)"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="2dp"
            android:text="예) 따뜻한 음료 알려줘 / 차가운 디저트 보여줘 / 뜨거운거 뭐 있어?"
            android:textAlignment="viewStart"
            android:textColor="#686868"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:text="7. 신메뉴 검색"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="2dp"
            android:text="예) 새로나온 메뉴 뭐 있어? / 신제품 알려줘 / 신메뉴 추천 좀"
            android:textAlignment="viewStart"
            android:textColor="#686868"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:text="8. 베스트메뉴 검색"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:text="예) 마실 것 좀 추천해줘 / 추천 / 제일 잘 팔리는게 뭐야? / 잘 나가는 버거 알려줘"
            android:textAlignment="viewStart"
            android:textColor="#686868"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:text="- 재검색을 원하실 경우 마이크 버튼을 다시 누르신 후 천천히 말씀해 주세요."
        android:textColor="#545454"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:text="- 검색 결과가 나타나지 않는 경우 위의 예시를 참고하여 다시 질문해 주세요."
        android:textColor="#545454"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:text="- 음성인식 기능을 종료하고 싶으시다면 우측 상단의 X 버튼을 눌러 주세요."
        android:textColor="#545454"
        android:textSize="22sp" />

</LinearLayout>