<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Button1Style" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">#E40202</item>
        <item name="colorButtonNormal">#E40202</item>
    </style>



</resources>
