<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/white_radius"
    android:orientation="vertical">

    <View
        android:id="@+id/view191"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="bottom|center_horizontal"
        android:text="직원이 올 때까지"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view182"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center_horizontal|top"
        android:text="잠시만 기다려 주세요"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view181"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" />
</LinearLayout>