<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_radius"
    android:orientation="horizontal">


    <View
        android:id="@+id/view309"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="vertical">

        <View
            android:id="@+id/view164"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <View
                android:id="@+id/view161"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3" />

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center"
                android:text="상세정보"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/close_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="#ffffff"
                android:scaleType="fitCenter"
                android:src="@drawable/x" />
        </LinearLayout>

        <View
            android:id="@+id/view167"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/nutrient_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nutrient_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="영양소 정보"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/nutrient_table"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6">

                <TableRow
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/weight_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="총중량"
                        android:textColor="#585858"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/weight_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="TextView"
                        android:textColor="#585858"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/weight_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:text="g" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#707070" />

                <TableRow
                    android:id="@+id/calrorie"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/calrorie_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="열량"
                        android:textColor="#585858"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/calorie_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="TextView"
                        android:textColor="#585858"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/calorie_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:text="Kcal" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#707070" />

                <TableRow
                    android:id="@+id/protein"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/protein_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="단백질"
                        android:textColor="#585858"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/protein_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="TextView"
                        android:textColor="#585858"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/protein_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:text="g" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#707070" />

                <TableRow
                    android:id="@+id/natrium"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/natrium_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="나트륨"
                        android:textColor="#585858"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/natrium_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="TextView"
                        android:textColor="#585858"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/natrium_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:text="mg" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#707070" />

                <TableRow
                    android:id="@+id/sugar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/sugar_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="당류"
                        android:textColor="#585858"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/sugar_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="TextView"
                        android:textColor="#585858"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/sugar_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:text="g" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#707070" />

                <TableRow
                    android:id="@+id/fat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/fat_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="포화지방"
                        android:textColor="#585858"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/fat_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="TextView"
                        android:textColor="#585858"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/fat_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:text="g" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#707070" />

            </TableLayout>

            <TextView
                android:id="@+id/nutrient_ps"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="*1회 제공량 기준"
                android:textColor="#585858"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:id="@+id/view307"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/allergy_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/allergy_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="알러지 정보"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/allergy_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="TextView"
                android:textColor="#585858"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/origin_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/origin_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="원산지 정보"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/origin_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="TextView"
                android:textColor="#585858"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:id="@+id/view308"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

    </LinearLayout>

    <View
        android:id="@+id/view311"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>