<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:text="결제가 완료되었습니다\n주문번호를 확인해 주세요"
        android:textColor="#000000"
        android:textSize="24sp" />

    <View
        android:id="@+id/view204"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />

    <TextView
        android:id="@+id/wait_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view205"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6" />
</LinearLayout>