<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_radius"
    android:orientation="vertical">

    <View
        android:id="@+id/view215"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8" />

    <TextView
        android:id="@+id/card_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:text="카드 투입구에 카드를 넣어주세요"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view216"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />

    <TextView
        android:id="@+id/card_warning"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center|center_horizontal"
        android:text="결제가 완료될 때까지 카드를 빼지 마세요"
        android:textColor="#A4A4A4"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center|center_horizontal"
        android:orientation="horizontal">

        <View
            android:id="@+id/view200"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/card_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <View
            android:id="@+id/view192"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:id="@+id/view191"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>