<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_radius"
    android:orientation="vertical">

    <View
        android:id="@+id/view116"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" />

    <TextView
        android:id="@+id/star_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="수량 변경"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view117"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/view121"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8" />

        <ImageView
            android:id="@+id/minus_cnt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            app:srcCompat="@drawable/minuscircle" />

        <TextView
            android:id="@+id/cnt_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/plus_cnt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            app:srcCompat="@drawable/pluscircle" />

        <View
            android:id="@+id/view125"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/view126"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/cancel_cnt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/cancel_background"
            android:text="취소"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view127"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/ok_cnt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/payment_background"
            android:text="완료"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view128"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:id="@+id/view119"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4" />
</LinearLayout>