<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view215"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:gravity="bottom|center_horizontal"
        android:text="아래의 버튼을 눌러\n추천 시스템을 시작해주세요"
        android:textColor="#141414"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:gravity="bottom|center_horizontal"
        android:text="5개 이상의 메뉴를 선택해주세요"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:gravity="center"
        android:text="메뉴를 누르시면 별점을 줄 수 있습니다"
        android:textSize="22sp" />

    <View
        android:id="@+id/view216"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.2"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/rec_start" />

    <View
        android:id="@+id/view303"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2" />
</LinearLayout>